(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pulse circuit tdc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\P\TDC Tester\Ex\Pulse Circuit TDC\pulse circuit tdc.dsn")
      (Path "Design Resources"
         "E:\P\TDC Tester\Ex\Pulse Circuit TDC\pulse circuit tdc.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "E:\P\TDC Tester\Ex\Pulse Circuit TDC\pulse circuit tdc.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -34 0 200 0 399"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 110 1392 165 696")
        (Scroll "0 210")
        (Zoom "100")
        (Occurrence "/"))
      (Path "E:\P\TDC TESTER\EX\PULSE CIRCUIT TDC\PULSE CIRCUIT TDC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Sajjad Hussain"))
