Release 6.1i - Par G.23
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Wed May 15 16:28:56 2013


NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The |
character is used as the data field separator. This file is also designed
to support parsing.

INPUT FILE:       ChronoTester_map.ncd
OUTPUT FILE:      ChronoTester.pad
PART TYPE:        xc2s200
SPEED GRADE:      -6
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|
P1|||GND||||||||||
P10||IOB||UNUSED||(0,7)***|||||||
P100||IOB|IO_VREF_4|UNUSED||(0,4)***|||||||
P101||IOB||UNUSED||(0,4)***|||||||
P102||IOB||UNUSED||(0,4)***|||||||
P103|||GND||||||||||
P104|||DONE||||||||||
P105|||VCCO|||0|||||3.30||
P106|||PROGRAM||||||||||
P107||IOB|IO_INIT|UNUSED||(0,3)***|||||||
P108||IOB|IO_D7|UNUSED||(0,3)***|||||||
P109||IOB|IO_VREF_3|UNUSED||(0,3)***|||||||
P11|||GND||||||||||
P110||IOB||UNUSED||(0,3)***|||||||
P111||IOB|IO_VREF_3|UNUSED||(0,3)***|||||||
P112||IOB||UNUSED||(0,3)***|||||||
P113||IOB||UNUSED||(0,3)***|||||||
P114||IOB|IO_VREF_3|UNUSED||(0,3)***|||||||
P115||IOB|IO_D6|UNUSED||(0,3)***|||||||
P116|||GND||||||||||
P117|||VCCO|||0|||||3.30||
P118|||VCCINT||||||||2.5||
P119||IOB|IO_D5|UNUSED||(0,3)***|||||||
P12|||VCCO|||0|||||3.30||
P120||IOB||UNUSED||(0,3)***|||||||
P121||IOB||UNUSED||(0,3)***|||||||
P122||IOB||UNUSED||(0,3)***|||||||
P123||IOB||UNUSED||(0,3)***|||||||
P124|||GND||||||||||
P125||IOB|IO_VREF_3|UNUSED||(0,3)***|||||||
P126||IOB|IO_D4|UNUSED||(0,3)***|||||||
P127||IOB||UNUSED||(0,3)***|||||||
P128|||VCCINT||||||||2.5||
P129||PCIIOB|IO_TRDY|UNUSED||(0,3)***|||||||
P13|||VCCINT||||||||2.5||
P130|||VCCO|||0|||||3.30||
P131|||GND||||||||||
P132||PCIIOB|IO_IRDY|UNUSED||(0,2)***|||||||
P133||IOB||UNUSED||(0,2)***|||||||
P134||IOB||UNUSED||(0,2)***|||||||
P135||IOB|IO_D3|UNUSED||(0,2)***|||||||
P136||IOB|IO_VREF_2|UNUSED||(0,2)***|||||||
P137|||GND||||||||||
P138||IOB||UNUSED||(0,2)***|||||||
P139||IOB||UNUSED||(0,2)***|||||||
P14||IOB||UNUSED||(0,7)***|||||||
P140|sw1|IOB||INPUT|LVTTL|(0,2)***||||NONE|||
P141||IOB||UNUSED||(0,2)***|||||||
P142||IOB|IO_D2|UNUSED||(0,2)***|||||||
P143|||VCCINT||||||||2.5||
P144|||VCCO|||0|||||3.30||
P145|||GND||||||||||
P146||IOB|IO_D1|UNUSED||(0,2)***|||||||
P147||IOB|IO_VREF_2|UNUSED||(0,2)***|||||||
P148||IOB||UNUSED||(0,2)***|||||||
P149||IOB||UNUSED||(0,2)***|||||||
P15||IOB||UNUSED||(0,7)***|||||||
P150||IOB|IO_VREF_2|UNUSED||(0,2)***|||||||
P151||IOB||UNUSED||(0,2)***|||||||
P152||IOB|IO_VREF_2|UNUSED||(0,2)***|||||||
P153||IOB|IO_DIN_D0|UNUSED||(0,2)***|||||||
P154||IOB|IO_DOUT_BUSY|UNUSED||(0,2)***|||||||
P155|||CCLK||||||||||
P156|||VCCO|||0|||||3.30||
P157|||TDO||||||||||
P158|||GND||||||||||
P159|||TDI||||||||||
P16||IOB||UNUSED||(0,7)***|||||||
P160||IOB|IO_CS|UNUSED||(0,1)***|||||||
P161||IOB|IO_WRITE|UNUSED||(0,1)***|||||||
P162||IOB|IO_VREF_1|UNUSED||(0,1)***|||||||
P163||IOB||UNUSED||(0,1)***|||||||
P164||IOB|IO_VREF_1|UNUSED||(0,1)***|||||||
P165||IOB||UNUSED||(0,1)***|||||||
P166||IOB||UNUSED||(0,1)***|||||||
P167||IOB|IO_VREF_1|UNUSED||(0,1)***|||||||
P168||IOB||UNUSED||(0,1)***|||||||
P169|||GND||||||||||
P17||IOB||UNUSED||(0,7)***|||||||
P170|||VCCO|||0|||||3.30||
P171|||VCCINT||||||||2.5||
P172||IOB||UNUSED||(0,1)***|||||||
P173||IOB||UNUSED||(0,1)***|||||||
P174||IOB||UNUSED||(0,1)***|||||||
P175||IOB||UNUSED||(0,1)***|||||||
P176||IOB||UNUSED||(0,1)***|||||||
P177|||GND||||||||||
P178||IOB|IO_VREF_1|UNUSED||(0,1)***|||||||
P179||IOB||UNUSED||(0,1)***|||||||
P18||IOB||UNUSED||(0,7)***|||||||
P180|led<4>|IOB||OUTPUT|LVTTL|(0,1)***|12|SLOW|NONE**||||
P181||IOB||UNUSED||(0,1)***|||||||
P182||GCLKIOB|GCK2|UNUSED||(0,1)***|||||||
P183|||GND||||||||||
P184|||VCCO|||0|||||3.30||
P185||GCLKIOB|GCK3|UNUSED||0|||||||
P186|||VCCINT||||||||2.5||
P187||IOB||UNUSED||0|||||||
P188|led<0>|IOB||OUTPUT|LVTTL|0|12|SLOW|NONE**||||
P189|led<2>|IOB|IO_VREF_0|OUTPUT|LVTTL|0|12|SLOW|NONE**||||
P19|||GND||||||||||
P190|||GND||||||||||
P191||IOB||UNUSED||0|||||||
P192||IOB||UNUSED||0|||||||
P193||IOB||UNUSED||0|||||||
P194||IOB||UNUSED||0|||||||
P195||IOB||UNUSED||0|||||||
P196|||VCCINT||||||||2.5||
P197|||VCCO|||0|||||3.30||
P198|||GND||||||||||
P199||IOB||UNUSED||0|||||||
P2|||TMS||||||||||
P20||IOB|IO_VREF_7|UNUSED||(0,7)***|||||||
P200||IOB|IO_VREF_0|UNUSED||0|||||||
P201||IOB||UNUSED||0|||||||
P202||IOB||UNUSED||0|||||||
P203||IOB|IO_VREF_0|UNUSED||0|||||||
P204||IOB||UNUSED||0|||||||
P205||IOB|IO_VREF_0|UNUSED||0|||||||
P206||IOB||UNUSED||0|||||||
P207|||TCK||||||||||
P208|||VCCO|||0|||||3.30||
P21||IOB||UNUSED||(0,7)***|||||||
P22||IOB||UNUSED||(0,7)***|||||||
P23||IOB||UNUSED||(0,7)***|||||||
P24||PCIIOB|IO_IRDY|UNUSED||(0,7)***|||||||
P25|||GND||||||||||
P26|||VCCO|||0|||||3.30||
P27||PCIIOB|IO_TRDY|UNUSED||(0,6)***|||||||
P28|||VCCINT||||||||2.5||
P29||IOB||UNUSED||(0,6)***|||||||
P3||IOB||UNUSED||(0,7)***|||||||
P30||IOB||UNUSED||(0,6)***|||||||
P31||IOB|IO_VREF_6|UNUSED||(0,6)***|||||||
P32|||GND||||||||||
P33||IOB||UNUSED||(0,6)***|||||||
P34||IOB||UNUSED||(0,6)***|||||||
P35||IOB||UNUSED||(0,6)***|||||||
P36||IOB||UNUSED||(0,6)***|||||||
P37||IOB||UNUSED||(0,6)***|||||||
P38|||VCCINT||||||||2.5||
P39|||VCCO|||0|||||3.30||
P4||IOB|IO_VREF_7|UNUSED||(0,7)***|||||||
P40|||GND||||||||||
P41|sw4|IOB||INPUT|LVTTL|(0,6)***||||NONE|||
P42||IOB|IO_VREF_6|UNUSED||(0,6)***|||||||
P43||IOB||UNUSED||(0,6)***|||||||
P44||IOB||UNUSED||(0,6)***|||||||
P45||IOB|IO_VREF_6|UNUSED||(0,6)***|||||||
P46||IOB||UNUSED||(0,6)***|||||||
P47||IOB|IO_VREF_6|UNUSED||(0,6)***|||||||
P48||IOB||UNUSED||(0,6)***|||||||
P49||IOB||UNUSED||(0,6)***|||||||
P5||IOB||UNUSED||(0,7)***|||||||
P50|||M1||||||||||
P51|||GND||||||||||
P52|||M0||||||||||
P53|||VCCO|||0|||||3.30||
P54|||M2||||||||||
P57||IOB|IO_VREF_5|UNUSED||(0,5)***|||||||
P58||IOB||UNUSED||(0,5)***|||||||
P59||IOB|IO_VREF_5|UNUSED||(0,5)***|||||||
P6||IOB|IO_VREF_7|UNUSED||(0,7)***|||||||
P60||IOB||UNUSED||(0,5)***|||||||
P61||IOB||UNUSED||(0,5)***|||||||
P62||IOB|IO_VREF_5|UNUSED||(0,5)***|||||||
P63||IOB||UNUSED||(0,5)***|||||||
P64|||GND||||||||||
P65|||VCCO|||0|||||3.30||
P66|||VCCINT||||||||2.5||
P67||IOB||UNUSED||(0,5)***|||||||
P68||IOB||UNUSED||(0,5)***|||||||
P69|sw3|IOB||INPUT|LVTTL|(0,5)***||||NONE|||
P7||IOB||UNUSED||(0,7)***|||||||
P70||IOB||UNUSED||(0,5)***|||||||
P71||IOB||UNUSED||(0,5)***|||||||
P72|||GND||||||||||
P73|clkout|IOB|IO_VREF_5|OUTPUT|LVTTL|(0,5)***|12|SLOW|NONE**||||
P74|teststop4|IOB||OUTPUT|LVTTL|(0,5)***|12|SLOW|NONE**||||
P75|teststop3|IOB||OUTPUT|LVTTL|(0,5)***|12|SLOW|NONE**||||
P76|||VCCINT||||||||2.5||
P77|clk|GCLKIOB|GCK1|INPUT|LVTTL|(0,5)***|||||||
P78|||VCCO|||0|||||3.30||
P79|||GND||||||||||
P8||IOB||UNUSED||(0,7)***|||||||
P80||GCLKIOB|GCK0|UNUSED||(0,4)***|||||||
P81|teststop1|IOB||OUTPUT|LVTTL|(0,4)***|12|SLOW|NONE**||||
P82|teststop2|IOB||OUTPUT|LVTTL|(0,4)***|12|SLOW|NONE**||||
P83|teststart|IOB||OUTPUT|LVTTL|(0,4)***|12|SLOW|NONE**||||
P84|led<1>|IOB|IO_VREF_4|OUTPUT|LVTTL|(0,4)***|12|SLOW|NONE**||||
P85|||GND||||||||||
P86||IOB||UNUSED||(0,4)***|||||||
P87||IOB||UNUSED||(0,4)***|||||||
P88||IOB||UNUSED||(0,4)***|||||||
P89||IOB||UNUSED||(0,4)***|||||||
P9||IOB|IO_VREF_7|UNUSED||(0,7)***|||||||
P90||IOB||UNUSED||(0,4)***|||||||
P91|||VCCINT||||||||2.5||
P92|||VCCO|||0|||||3.30||
P93|||GND||||||||||
P94|led<3>|IOB||OUTPUT|LVTTL|(0,4)***|12|SLOW|NONE**||||
P95||IOB|IO_VREF_4|UNUSED||(0,4)***|||||||
P96||IOB||UNUSED||(0,4)***|||||||
P97|sw2|IOB||INPUT|LVTTL|(0,4)***||||NONE|||
P98||IOB|IO_VREF_4|UNUSED||(0,4)***|||||||
P99||IOB||UNUSED||(0,4)***|||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.
*** In some smaller packages, the VCCO bank number of a pin may trail
     the VREF bank number (VCCO,VREF).

