VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2008 8 15 9 7 53
SYMATTR VeriModel "testcounter"
SYMPIN 0 -96 Input clk
SYMPIN 0 -32 Input reset
SYMPIN 384 -96 Output teststart
SYMPIN 384 -32 Output teststop
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN teststart ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN teststop ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
